\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}Todo List}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{todo}{{1}{1}{Todo List\relax }{chapter.1}{}}
\newlabel{todo__todo000001}{{1}{1}{Todo List\relax }{chapter.1}{}}
\newlabel{todo__todo000003}{{1}{1}{Todo List\relax }{chapter.1}{}}
\newlabel{todo__todo000004}{{1}{1}{Todo List\relax }{chapter.1}{}}
\newlabel{todo__todo000005}{{1}{1}{Todo List\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}array\_\discretionary {-}{}{}struct Struct Reference}{7}{section.4.1}}
\newlabel{structarray__struct}{{4.1}{7}{array\_\-struct Struct Reference\relax }{section.4.1}{}}
\newlabel{structarray__struct_a29852cf92b15409e1f7b7f38da9b2778}{{4.1}{7}{Public Attributes\relax }{section*.2}{}}
\newlabel{structarray__struct_a7d0872d5efc8e82afe638f1b3813f4af}{{4.1}{7}{Public Attributes\relax }{section*.2}{}}
\newlabel{structarray__struct_abb4cbf028381684f166928070091acd1}{{4.1}{7}{Public Attributes\relax }{section*.2}{}}
\newlabel{structarray__struct_a6e34f66b59bdbebbe426e7c982034072}{{4.1}{7}{Public Attributes\relax }{section*.2}{}}
\newlabel{structarray__struct_af17eecd07f3b47b4d3f6757df11c573a}{{4.1}{7}{Public Attributes\relax }{section*.2}{}}
\newlabel{structarray__struct_aa19804ce4c0d515a52e549c2bdf3de36}{{4.1}{7}{Public Attributes\relax }{section*.2}{}}
\newlabel{structarray__struct_a064651b7fad8a3f39d75ec59530b57a8}{{4.1}{7}{Public Attributes\relax }{section*.2}{}}
\newlabel{structarray__struct_ae2ecad36ebc20976ffdc551eb724466b}{{4.1}{7}{Public Attributes\relax }{section*.2}{}}
\newlabel{structarray__struct_a90b5af83151861d5e3107562785e083b}{{4.1}{7}{Public Attributes\relax }{section*.2}{}}
\newlabel{structarray__struct_a838b916b1927ddbf81f5fecc7675e499}{{4.1}{7}{Public Attributes\relax }{section*.2}{}}
\newlabel{structarray__struct_ab0b35032769740a9cce2f9ccedfb236b}{{4.1}{7}{Public Attributes\relax }{section*.2}{}}
\@input{structattribute__struct.aux}
\@input{structdxFile__struct.aux}
\@input{structfield__struct.aux}
\@input{structgridconnections__struct.aux}
\@input{structgridpositions__struct.aux}
\@input{structgroup__struct.aux}
\@input{structobject__struct.aux}
\@input{structpolydata__struct.aux}
\@input{structrectilinearGrid__struct.aux}
\@input{structscalar__struct.aux}
\@input{structseries__struct.aux}
\@input{structstructuredGrid__struct.aux}
\@input{structstructuredPoints__struct.aux}
\@input{structunstructuredGrid__struct.aux}
\@input{structvector__struct.aux}
\@input{structvtkData__struct.aux}
\@input{structvtkDataFile__struct.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Documentation}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}dxFileReader.h File Reference}{25}{section.5.1}}
\newlabel{dxFileReader_8h}{{5.1}{25}{dxFileReader.h File Reference\relax }{section.5.1}{}}
\newlabel{dxFileReader_8h_a645e1f2c7103fc95495ae83d64cb8dcd}{{5.1}{25}{Defines\relax }{section*.21}{}}
\newlabel{dxFileReader_8h_a2540a46493d2cf87a435e1a9578f4111}{{5.1}{25}{Defines\relax }{section*.21}{}}
\newlabel{dxFileReader_8h_a6bf6ba61eb77068e20e8252ac10f9eb7}{{5.1}{25}{Defines\relax }{section*.21}{}}
\newlabel{dxFileReader_8h_a139e89fdfcfe1f7363e58a0373f44164}{{5.1}{25}{Defines\relax }{section*.21}{}}
\newlabel{dxFileReader_8h_af1649ae221f826bf0c6732bf5ec80b3c}{{5.1}{25}{Defines\relax }{section*.21}{}}
\newlabel{dxFileReader_8h_a57567f82655c87a6fde5111390d9f0e7}{{5.1}{25}{Defines\relax }{section*.21}{}}
\newlabel{dxFileReader_8h_ae890c76fb525a302f617340607e18e8d}{{5.1}{25}{Defines\relax }{section*.21}{}}
\newlabel{dxFileReader_8h_ae4f2d9ecbc8695dd85872ea93e83f447}{{5.1}{25}{Defines\relax }{section*.21}{}}
\newlabel{dxFileReader_8h_aec0de646f7589e6cb75137b4d8006634}{{5.1}{25}{Defines\relax }{section*.21}{}}
\newlabel{dxFileReader_8h_a3351c53fe289c3acab14e2b639f46f7d}{{5.1}{26}{Defines\relax }{section*.21}{}}
\newlabel{dxFileReader_8h_acac5d096cfe11160b3b7e451a5c58688}{{5.1}{26}{Defines\relax }{section*.21}{}}
\newlabel{dxFileReader_8h_a79f70d45d2d0a6c53b376cbbb62f08dd}{{5.1}{26}{Defines\relax }{section*.21}{}}
\newlabel{dxFileReader_8h_ad7dafb750c0cc6aef2b41bf7bda49b7a}{{5.1}{26}{Defines\relax }{section*.21}{}}
\newlabel{dxFileReader_8h_a7dcdfa7b5cedf01ef0b40880d0e805cc}{{5.1}{26}{Defines\relax }{section*.21}{}}
\newlabel{dxFileReader_8h_a907d758c67275d00cc56b6fd5b1f4916}{{5.1}{26}{Defines\relax }{section*.21}{}}
\newlabel{dxFileReader_8h_a81f99c823a8f99088f672abf13d5ad29}{{5.1}{26}{Defines\relax }{section*.21}{}}
\newlabel{dxFileReader_8h_ada1c62ae3e11be71104161ded7848332}{{5.1}{26}{Defines\relax }{section*.21}{}}
\newlabel{dxFileReader_8h_ad125f534d2dc76da5834d8ac2565ec66}{{5.1}{26}{Defines\relax }{section*.21}{}}
\newlabel{dxFileReader_8h_ab88a8ec06b6a5e5f70c38e2ff3b50b2b}{{5.1}{26}{Defines\relax }{section*.21}{}}
\newlabel{dxFileReader_8h_a203b28b322950b19c74dbbc984126936}{{5.1}{26}{Defines\relax }{section*.21}{}}
\newlabel{dxFileReader_8h_aea59e8b4b1d60c98370d5b17121edd89}{{5.1}{26}{Defines\relax }{section*.21}{}}
\newlabel{dxFileReader_8h_ac316a974edf1246185e34df992b14d7b}{{5.1}{26}{Defines\relax }{section*.21}{}}
\newlabel{dxFileReader_8h_a5ec05cb4070e4d5b5b01a6a32fb0a4fb}{{5.1}{26}{Defines\relax }{section*.21}{}}
\newlabel{dxFileReader_8h_a63c4f8394f76b6a0c44521e05c91a0f2}{{5.1}{26}{Defines\relax }{section*.21}{}}
\newlabel{dxFileReader_8h_a7b9b944ae11f219d60edd2b98dc8b38b}{{5.1}{26}{Defines\relax }{section*.21}{}}
\newlabel{dxFileReader_8h_a1c037c9d806e4fe6ec51a6cf9b893845}{{5.1}{26}{Defines\relax }{section*.21}{}}
\newlabel{dxFileReader_8h_acfe951a02c138fe158fa58ad2458e67b}{{5.1}{26}{Defines\relax }{section*.21}{}}
\newlabel{dxFileReader_8h_a649996530d5d2cd55eddaa4283607b8e}{{5.1}{26}{Defines\relax }{section*.21}{}}
\newlabel{dxFileReader_8h_aacc96d884ff16f7eaf40a37ea34a26f6}{{5.1}{26}{Defines\relax }{section*.21}{}}
\newlabel{dxFileReader_8h_aeabed0880af673d447d6c1d7082a06ec}{{5.1}{26}{Defines\relax }{section*.21}{}}
\newlabel{dxFileReader_8h_ad6997fa4974b1da408665c261bc008e9}{{5.1}{26}{Defines\relax }{section*.21}{}}
\newlabel{dxFileReader_8h_a15b298a9c8c591dea2f6f594c7051dd2}{{5.1}{26}{Defines\relax }{section*.21}{}}
\newlabel{dxFileReader_8h_a44b04660cc2c92a117f0e8b8b1443d03}{{5.1}{26}{Defines\relax }{section*.21}{}}
\newlabel{dxFileReader_8h_aecf31eff0b5f13a3cf404d17bd11ee3a}{{5.1}{26}{Defines\relax }{section*.21}{}}
\newlabel{dxFileReader_8h_a12cdedb26071ef2e94bfd1506c6b1fb9}{{5.1}{26}{Defines\relax }{section*.21}{}}
\newlabel{dxFileReader_8h_a7672a21e8b750ab07e2eeec8dfc4cf71}{{5.1}{26}{Defines\relax }{section*.21}{}}
\newlabel{dxFileReader_8h_aeb96b516de32152ca919a838123746c9}{{5.1}{26}{Defines\relax }{section*.21}{}}
\newlabel{dxFileReader_8h_a33c25d0a046523713486803925f26f7d}{{5.1}{26}{Defines\relax }{section*.21}{}}
\newlabel{dxFileReader_8h_a629e6ff674a04acceb9f5b724b900805}{{5.1}{26}{Defines\relax }{section*.21}{}}
\newlabel{dxFileReader_8h_a2d54373687ecd68fdf7b09200cad5949}{{5.1}{26}{Defines\relax }{section*.21}{}}
\newlabel{dxFileReader_8h_a142287b2552d8354d673374eb4da4232}{{5.1}{26}{Defines\relax }{section*.21}{}}
\newlabel{dxFileReader_8h_a539c55552c171dd720d6135bba6afb15}{{5.1}{26}{Typedefs\relax }{section*.22}{}}
\newlabel{dxFileReader_8h_a85f948bd90b212236a45cad6430b3314}{{5.1}{26}{Typedefs\relax }{section*.22}{}}
\newlabel{dxFileReader_8h_a46e7723cd7702eba4031b4e69a83126e}{{5.1}{26}{Typedefs\relax }{section*.22}{}}
\newlabel{dxFileReader_8h_ac36a7cec7706e0ad90c8d8fa9fba9d84}{{5.1}{26}{Typedefs\relax }{section*.22}{}}
\newlabel{dxFileReader_8h_a56bd4a4acaeaa46f4bcc7bfe0bbca470}{{5.1}{26}{Typedefs\relax }{section*.22}{}}
\newlabel{dxFileReader_8h_a48167c2e320e9805d0081bf78e206425}{{5.1}{26}{Typedefs\relax }{section*.22}{}}
\newlabel{dxFileReader_8h_a2f44d27af3912ce77af7bdbe6ed25cb9}{{5.1}{26}{Typedefs\relax }{section*.22}{}}
\newlabel{dxFileReader_8h_a9a991b72d30e2d3ca76e7cd721013e7c}{{5.1}{26}{Typedefs\relax }{section*.22}{}}
\newlabel{dxFileReader_8h_a318a17a66cb5b4d952847cd7965897dd}{{5.1}{26}{Typedefs\relax }{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{28}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Function Documentation}{28}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}DX\_\discretionary {-}{}{}LoadAll}{28}{subsubsection.5.1.2.1}}
\newlabel{dxFileReader_8h_ad44596584aaad7e4601f67126fb0d4fe}{{5.1.2.1}{28}{DX\_\-LoadAll\relax }{subsubsection.5.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}DX\_\discretionary {-}{}{}Open}{28}{subsubsection.5.1.2.2}}
\newlabel{dxFileReader_8h_ad9f4f70b8443f4636d3e17a338f6249a}{{5.1.2.2}{28}{DX\_\-Open\relax }{subsubsection.5.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}GetAttribute}{29}{subsubsection.5.1.2.3}}
\newlabel{dxFileReader_8h_aed4f315fa0672a30cc2576f51382d4a3}{{5.1.2.3}{29}{GetAttribute\relax }{subsubsection.5.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.4}GetObject}{29}{subsubsection.5.1.2.4}}
\newlabel{dxFileReader_8h_af80f27fb5a20e7d3fb964b653502e1d4}{{5.1.2.4}{29}{GetObject\relax }{subsubsection.5.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.5}LoadArrayData}{29}{subsubsection.5.1.2.5}}
\newlabel{dxFileReader_8h_a2e4c4fdcab3e9aee43c33a05903d4e37}{{5.1.2.5}{29}{LoadArrayData\relax }{subsubsection.5.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.6}LoadFieldData}{29}{subsubsection.5.1.2.6}}
\newlabel{dxFileReader_8h_ab7ed8b7ca41b3b03a8cc0eb2c86b7192}{{5.1.2.6}{29}{LoadFieldData\relax }{subsubsection.5.1.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.7}LoadGridConnectionsData}{30}{subsubsection.5.1.2.7}}
\newlabel{dxFileReader_8h_af13e9b313942c36aabd23b835571c7ab}{{5.1.2.7}{30}{LoadGridConnectionsData\relax }{subsubsection.5.1.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.8}LoadGridPositionsData}{30}{subsubsection.5.1.2.8}}
\newlabel{dxFileReader_8h_a5d0c87faf09d2252bdedcae8e8953fe2}{{5.1.2.8}{30}{LoadGridPositionsData\relax }{subsubsection.5.1.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.9}LoadGroupData}{30}{subsubsection.5.1.2.9}}
\newlabel{dxFileReader_8h_a2af7fadcb8a1d4c2d4a02f62095b978a}{{5.1.2.9}{30}{LoadGroupData\relax }{subsubsection.5.1.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.10}LoadObjectData}{31}{subsubsection.5.1.2.10}}
\newlabel{dxFileReader_8h_aefc3635312732236a3163d47a1126106}{{5.1.2.10}{31}{LoadObjectData\relax }{subsubsection.5.1.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.11}LoadSeriesData}{31}{subsubsection.5.1.2.11}}
\newlabel{dxFileReader_8h_a42f3f9c90a998085c2f9fb24e79f4166}{{5.1.2.11}{31}{LoadSeriesData\relax }{subsubsection.5.1.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.12}ParseArrayObjectHeader}{31}{subsubsection.5.1.2.12}}
\newlabel{dxFileReader_8h_a480d78f28f6859cd2862a6d6dd262159}{{5.1.2.12}{31}{ParseArrayObjectHeader\relax }{subsubsection.5.1.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.13}ParseFieldObjectHeader}{31}{subsubsection.5.1.2.13}}
\newlabel{dxFileReader_8h_a21a16699ec001047869342f0066a1688}{{5.1.2.13}{31}{ParseFieldObjectHeader\relax }{subsubsection.5.1.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.14}ParseGridConnectionsObjectHeader}{32}{subsubsection.5.1.2.14}}
\newlabel{dxFileReader_8h_aa20dc09c39ecab0142f3d60c1c6f6ab2}{{5.1.2.14}{32}{ParseGridConnectionsObjectHeader\relax }{subsubsection.5.1.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.15}ParseGridPositionsObjectHeader}{32}{subsubsection.5.1.2.15}}
\newlabel{dxFileReader_8h_a74684f74bd864459d5432aad53e23076}{{5.1.2.15}{32}{ParseGridPositionsObjectHeader\relax }{subsubsection.5.1.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.16}ParseGroupObjectHeader}{32}{subsubsection.5.1.2.16}}
\newlabel{dxFileReader_8h_af338e737afc816874212346e5c3f3b83}{{5.1.2.16}{32}{ParseGroupObjectHeader\relax }{subsubsection.5.1.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.17}ParseObjectHeader}{32}{subsubsection.5.1.2.17}}
\newlabel{dxFileReader_8h_ae63bdd1ebe58fab7d456329d2d99b951}{{5.1.2.17}{32}{ParseObjectHeader\relax }{subsubsection.5.1.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.18}ParseSeriesObjectHeader}{33}{subsubsection.5.1.2.18}}
\newlabel{dxFileReader_8h_a69b8fd1563c3479d7df29f98eff8f1b1}{{5.1.2.18}{33}{ParseSeriesObjectHeader\relax }{subsubsection.5.1.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.19}PrintObjectHeader}{33}{subsubsection.5.1.2.19}}
\newlabel{dxFileReader_8h_af9aac18ecc63537ffb93480162f4434b}{{5.1.2.19}{33}{PrintObjectHeader\relax }{subsubsection.5.1.2.19}{}}
\@input{vtkFileWriter_8h.aux}
