\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.18}vtkDataFile\_\discretionary {-}{}{}struct Struct Reference}{24}{section.4.18}}
\newlabel{structvtkDataFile__struct}{{4.18}{24}{vtkDataFile\_\-struct Struct Reference\relax }{section.4.18}{}}
\newlabel{structvtkDataFile__struct_a2c451b30a24d54ae7af6254a21bf194c}{{4.18}{24}{Public Attributes\relax }{section*.19}{}}
\newlabel{structvtkDataFile__struct_a00baaf3a79d179a7d7d8dcc1b788f929}{{4.18}{24}{Public Attributes\relax }{section*.19}{}}
\newlabel{structvtkDataFile__struct_ad126de263f92be2aa8cadd7f3fd7a521}{{4.18}{24}{Public Attributes\relax }{section*.19}{}}
\newlabel{structvtkDataFile__struct_aabe79def96ac5af79564ce3f4faa2d73}{{4.18}{24}{Public Attributes\relax }{section*.19}{}}
\newlabel{structvtkDataFile__struct_a65f43fdcb5ef6b56bb33df99e9dce6d8}{{4.18}{24}{Public Attributes\relax }{section*.19}{}}
\newlabel{structvtkDataFile__struct_aa14df3a60c35a570fee62f8e554c5e74}{{4.18}{24}{Public Attributes\relax }{section*.19}{}}
\newlabel{structvtkDataFile__struct_a9fbff7dca44990575977ca22c465aefb}{{4.18}{24}{Public Attributes\relax }{section*.19}{}}
\newlabel{structvtkDataFile__struct_a8449c18dfcbb99c34c7f725e107e7d05}{{4.18}{24}{Public Attributes\relax }{section*.19}{}}
\@setckpt{structvtkDataFile__struct}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{18}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
