\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.14}structuredPoints\_\discretionary {-}{}{}struct Struct Reference}{20}{section.4.14}}
\newlabel{structstructuredPoints__struct}{{4.14}{20}{structuredPoints\_\-struct Struct Reference\relax }{section.4.14}{}}
\newlabel{structstructuredPoints__struct_a3b462fb47fafb3e56f6e3c79699a239e}{{4.14}{20}{Public Attributes\relax }{section*.15}{}}
\newlabel{structstructuredPoints__struct_abbb9f17ee1e77e06e86471efb5ec132d}{{4.14}{20}{Public Attributes\relax }{section*.15}{}}
\newlabel{structstructuredPoints__struct_a6c93f3f717f691877b74872cff7c5ed3}{{4.14}{20}{Public Attributes\relax }{section*.15}{}}
\@setckpt{structstructuredPoints__struct}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
