\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.16}vector\_\discretionary {-}{}{}struct Struct Reference}{22}{section.4.16}}
\newlabel{structvector__struct}{{4.16}{22}{vector\_\-struct Struct Reference\relax }{section.4.16}{}}
\newlabel{structvector__struct_a5aa05d207c201154c29ba2bc2922b6fb}{{4.16}{22}{Public Attributes\relax }{section*.17}{}}
\newlabel{structvector__struct_adf9d01395fcd684d530e8b7108d9a61c}{{4.16}{22}{Public Attributes\relax }{section*.17}{}}
\newlabel{structvector__struct_aaf147f1b98ed439711a620cf7270287a}{{4.16}{22}{Public Attributes\relax }{section*.17}{}}
\@setckpt{structvector__struct}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{16}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
