\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.9}polydata\_\discretionary {-}{}{}struct Struct Reference}{15}{section.4.9}}
\newlabel{structpolydata__struct}{{4.9}{15}{polydata\_\-struct Struct Reference\relax }{section.4.9}{}}
\newlabel{structpolydata__struct_ada05c2a2c829ab6fd42a7a23711fcff9}{{4.9}{15}{Public Attributes\relax }{section*.10}{}}
\newlabel{structpolydata__struct_a46bc71f6d6ba9972688f1409307b6be0}{{4.9}{15}{Public Attributes\relax }{section*.10}{}}
\newlabel{structpolydata__struct_aaa1983eb689f2ab212aa104ad709e57e}{{4.9}{15}{Public Attributes\relax }{section*.10}{}}
\newlabel{structpolydata__struct_a55510404a901cc9f550b6cae9e6b00be}{{4.9}{15}{Public Attributes\relax }{section*.10}{}}
\newlabel{structpolydata__struct_ae70b05682f5f61ffaa1ec64cd9192ec2}{{4.9}{15}{Public Attributes\relax }{section*.10}{}}
\@setckpt{structpolydata__struct}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
