\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.12}series\_\discretionary {-}{}{}struct Struct Reference}{18}{section.4.12}}
\newlabel{structseries__struct}{{4.12}{18}{series\_\-struct Struct Reference\relax }{section.4.12}{}}
\newlabel{structseries__struct_a9a3582db84a9ef80a1155cb05688bbb3}{{4.12}{18}{Public Attributes\relax }{section*.13}{}}
\newlabel{structseries__struct_a95b799e56a0a63bb92fe647450f13b32}{{4.12}{18}{Public Attributes\relax }{section*.13}{}}
\newlabel{structseries__struct_a4bbeb1aba98b6bdbaff00b9b2f90d129}{{4.12}{18}{Public Attributes\relax }{section*.13}{}}
\@setckpt{structseries__struct}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
