\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.8}object\_\discretionary {-}{}{}struct Struct Reference}{14}{section.4.8}}
\newlabel{structobject__struct}{{4.8}{14}{object\_\-struct Struct Reference\relax }{section.4.8}{}}
\newlabel{structobject__struct_ac7f622e3649ce9c2ed08884b43e6cc69}{{4.8}{14}{Public Attributes\relax }{section*.9}{}}
\newlabel{structobject__struct_a5904bec038a2d1084ca5502849c91bed}{{4.8}{14}{Public Attributes\relax }{section*.9}{}}
\newlabel{structobject__struct_a272c020b374dfb611b810497f576db58}{{4.8}{14}{Public Attributes\relax }{section*.9}{}}
\newlabel{structobject__struct_a09add94d7dd7fc55475a69146648fd99}{{4.8}{14}{Public Attributes\relax }{section*.9}{}}
\newlabel{structobject__struct_a68914a2c17d3532330b6d08381640f83}{{4.8}{14}{Public Attributes\relax }{section*.9}{}}
\newlabel{structobject__struct_a5632bf423da713ab3cd3de7f0a6faccc}{{4.8}{14}{Public Attributes\relax }{section*.9}{}}
\newlabel{structobject__struct_a1d0fd34a2ffb9797ded7459310d37482}{{4.8}{14}{Public Attributes\relax }{section*.9}{}}
\newlabel{structobject__struct_a71fc740435b0c38299b42850605422ba}{{4.8}{14}{Public Attributes\relax }{section*.9}{}}
\newlabel{structobject__struct_a4a7771392652365158b71ac4825ecc37}{{4.8}{14}{Public Attributes\relax }{section*.9}{}}
\@setckpt{structobject__struct}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
