\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.7}group\_\discretionary {-}{}{}struct Struct Reference}{13}{section.4.7}}
\newlabel{structgroup__struct}{{4.7}{13}{group\_\-struct Struct Reference\relax }{section.4.7}{}}
\newlabel{structgroup__struct_ae30a03e4eae171792a59a4a85d99c32f}{{4.7}{13}{Public Attributes\relax }{section*.8}{}}
\newlabel{structgroup__struct_a668176a9e1b0318206324a81fdf88ece}{{4.7}{13}{Public Attributes\relax }{section*.8}{}}
\@setckpt{structgroup__struct}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
