\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.3}dxFile\_\discretionary {-}{}{}struct Struct Reference}{9}{section.4.3}}
\newlabel{structdxFile__struct}{{4.3}{9}{dxFile\_\-struct Struct Reference\relax }{section.4.3}{}}
\newlabel{structdxFile__struct_abb3401969cc3e5f9b5e4530a376b4ab9}{{4.3}{9}{Public Attributes\relax }{section*.4}{}}
\newlabel{structdxFile__struct_a175f095e74c172b767d62815e2ceba33}{{4.3}{9}{Public Attributes\relax }{section*.4}{}}
\newlabel{structdxFile__struct_a1d2c7f4080f23d03d4cf936ba9388033}{{4.3}{9}{Public Attributes\relax }{section*.4}{}}
\newlabel{structdxFile__struct_ad1434457be007f0c3f5433fb3c1619d3}{{4.3}{9}{Public Attributes\relax }{section*.4}{}}
\@setckpt{structdxFile__struct}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
