\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.2}attribute\_\discretionary {-}{}{}struct Struct Reference}{8}{section.4.2}}
\newlabel{structattribute__struct}{{4.2}{8}{attribute\_\-struct Struct Reference\relax }{section.4.2}{}}
\newlabel{structattribute__struct_a2e66defade699a734be993ad607fc4d0}{{4.2}{8}{Public Attributes\relax }{section*.3}{}}
\newlabel{structattribute__struct_af3911240f6243764b0b5d1dbd5817192}{{4.2}{8}{Public Attributes\relax }{section*.3}{}}
\newlabel{structattribute__struct_a64523890198f9450452b5a8c95796e43}{{4.2}{8}{Public Attributes\relax }{section*.3}{}}
\@setckpt{structattribute__struct}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
