\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.4}field\_\discretionary {-}{}{}struct Struct Reference}{10}{section.4.4}}
\newlabel{structfield__struct}{{4.4}{10}{field\_\-struct Struct Reference\relax }{section.4.4}{}}
\newlabel{structfield__struct_ae9760dfd5ca9e9bd6e8f78d79f13f243}{{4.4}{10}{Public Attributes\relax }{section*.5}{}}
\newlabel{structfield__struct_a4e85debaf2b52c997eea81dc2ae5f128}{{4.4}{10}{Public Attributes\relax }{section*.5}{}}
\@setckpt{structfield__struct}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
