\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.11}scalar\_\discretionary {-}{}{}struct Struct Reference}{17}{section.4.11}}
\newlabel{structscalar__struct}{{4.11}{17}{scalar\_\-struct Struct Reference\relax }{section.4.11}{}}
\newlabel{structscalar__struct_a7661cd7a0844bbd72a886a3b5df26cd4}{{4.11}{17}{Public Attributes\relax }{section*.12}{}}
\newlabel{structscalar__struct_abb1e3a7830774d253d168511eb289ccf}{{4.11}{17}{Public Attributes\relax }{section*.12}{}}
\newlabel{structscalar__struct_a6910093677542659c782ad388b193741}{{4.11}{17}{Public Attributes\relax }{section*.12}{}}
\@setckpt{structscalar__struct}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
